{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV", "REDIS_URL", "IS_DOCKER_BUILD"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
